apiVersion: "services.apps.tanzu.vmware.com/v1alpha1"
kind: ResourceClaim
metadata:
 name: sample-config-service
 namespace: apps
spec:
  ref:
    apiVersion: config.apps.tanzu.vmware.com/v1alpha4
    kind: ConfigurationSlice
    name: config-slice
    namespace: apps
