parameters:
  feature: ''
  sample: ''
  behave_args: '--stop --tags ~@wip'
jobs:
- job: ${{parameters.feature}}_${{parameters.sample}}_Linux
  displayName: '${{parameters.feature}}: ${{parameters.sample}} (Linux)'
  timeoutInMinutes: 90
  pool:
    vmImage: ubuntu-latest
  workspace:
    clean: all
  steps:
  - template: setup-cloud-foundry-linux-steps.yaml
  - bash: touch reinit
    displayName: 'Reinit Virtual Python Environment'
  - bash: ./behave.sh ${{parameters.feature}}/src/${{parameters.sample}} ${{parameters.behave_args}} --tags ~@net461
    displayName: 'Sample -> ${{parameters.feature}}: ${{parameters.sample}}'
    env:
      PYTHON: python3.7
  - template: publish-results-steps.yaml
    parameters:
      feature: ${{parameters.feature}}
      sample: ${{parameters.sample}}
      os: Linux
#- job: ${{parameters.feature}}_${{parameters.sample}}_OSX
#  displayName: '${{parameters.feature}}: ${{parameters.sample}} (OSX)'
#  timeoutInMinutes: 90
#  pool:
#    vmImage: macOS-latest
#  workspace:
#    clean: all
#  steps:
#  - template: setup-cloud-foundry-osx-steps.yaml
#  - bash: touch reinit
#    displayName: 'Reinit Virtual Python Environment'
#  - bash: ./behave.sh ${{parameters.feature}}/src/AspDotNetCore/${{parameters.sample}} ${{parameters.behave_args}} --tags ~@net461
#    displayName: 'Sample -> ${{parameters.feature}}: ${{parameters.sample}}'
#    env:
#      PYTHON: python3.7
#  - template: publish-results-steps.yaml
#    parameters:
#      feature: ${{parameters.feature}}
#      sample: ${{parameters.sample}}
#      os: OSX
- job: ${{parameters.feature}}_${{parameters.sample}}_Windows
  displayName: '${{parameters.feature}}: ${{parameters.sample}} (Windows)'
  timeoutInMinutes: 90
  pool:
    vmImage: windows-latest
  workspace:
    clean: all
  steps:
  - template: setup-cloud-foundry-windows-steps.yaml
  - bash: touch reinit
    displayName: 'Reinit Virtual Python Environment'
  - bash: ./behave.sh ${{parameters.feature}}/src/${{parameters.sample}} ${{parameters.behave_args}} --tags ~@net461
    displayName: 'Sample -> ${{parameters.feature}}: ${{parameters.sample}}'
    env:
      PYTHON: C:\hostedtoolcache\windows\Python\3.7.8\x64\python.exe
  - template: publish-results-steps.yaml
    parameters:
      feature: ${{parameters.feature}}
      sample: ${{parameters.sample}}
      os: Windows
