parameters:
  feature: ''
  sample: ''
  behave_args: '--stop --tags ~@wip'
jobs:
- job: ${{parameters.feature}}_${{parameters.sample}}_Linux
  displayName: '${{parameters.feature}}: ${{parameters.sample}} (Linux)'
  pool:
    vmImage: Ubuntu-latest
  workspace:
    clean: all
  steps:
  - template: setup-cloud-foundry-linux-steps.yaml
  - template: setup-cloud-foundry-uaac-steps.yaml
  - bash: ./behave.sh ${{parameters.feature}}/src/${{parameters.sample}} ${{parameters.behave_args}} --tags ~@net461
    displayName: 'Sample -> ${{parameters.feature}}: ${{parameters.sample}}'
    env:
      PYTHON: python3.7
  - template: publish-results-steps.yaml
    parameters:
      feature: ${{parameters.feature}}
      sample: ${{parameters.sample}}
      os: Linux
# - job: ${{parameters.feature}}_${{parameters.sample}}_OSX
#   displayName: '${{parameters.feature}}: ${{parameters.sample}} (OSX)'
#   pool:
#     vmImage: MacOS-10.14
#   workspace:
#     clean: all
#   steps:
#   - template: setup-cloud-foundry-osx-steps.yaml
#   - template: setup-cloud-foundry-uaac-steps.yaml
#   - bash: ./behave.sh ${{parameters.feature}}/src/${{parameters.sample}} ${{parameters.behave_args}} --tags ~@net461
#     displayName: 'Sample -> ${{parameters.feature}}: ${{parameters.sample}}'
#     env:
#       PYTHON: python3.7
#   - template: publish-results-steps.yaml
#     parameters:
#       feature: ${{parameters.feature}}
#       sample: ${{parameters.sample}}
#       os: OSX
- job: ${{parameters.feature}}_${{parameters.sample}}_Windows
  displayName: '${{parameters.feature}}: ${{parameters.sample}} (Windows)'
  pool:
    vmImage: Windows-latest
  workspace:
    clean: all
  steps:
  - template: setup-cloud-foundry-windows-steps.yaml
  - template: setup-cloud-foundry-uaac-steps.yaml
  - bash: ./behave.sh ${{parameters.feature}}/src/${{parameters.sample}} ${{parameters.behave_args}} --tags ~@net461
    displayName: 'Sample -> ${{parameters.feature}}: ${{parameters.sample}}'
    env:
      PYTHON: python
  - template: publish-results-steps.yaml
    parameters:
      feature: ${{parameters.feature}}
      sample: ${{parameters.sample}}
      os: Windows
