parameters:
  feature: ''
  sample: ''
jobs:
- job: ${{parameters.feature}}_${{parameters.sample}}_Linux
  displayName: '${{parameters.feature}}: ${{parameters.sample}} (Linux)'
  pool:
    vmImage: Ubuntu-16.04
  steps:
  - template: setup-cloud-foundry-linux-steps.yml
  - template: setup-cloud-foundry-uaac-steps.yml
  - script: ./behave.sh ${{parameters.feature}}/src/AspDotNetCore/${{parameters.sample}}
    displayName: 'Test -> ${{parameters.feature}}: ${{parameters.sample}}'
  - template: publish-results-steps.yml
    parameters:
      feature: ${{parameters.feature}}
      sample: ${{parameters.sample}}
      os: Linux
# - job: ${{parameters.feature}}_${{parameters.sample}}_OSX
#   displayName: '${{parameters.feature}}: ${{parameters.sample}} (OSX)'
#   pool:
#     vmImage: MacOS-10.14
#   steps:
#   - template: setup-cloud-foundry-osx-steps.yml
#   - template: setup-cloud-foundry-uaac-steps.yml
#   - script: ./behave.sh ${{parameters.feature}}/src/AspDotNetCore/${{parameters.sample}}
#     displayName: 'Test -> ${{parameters.feature}}: ${{parameters.sample}}'
#   - template: publish-results-steps.yml
#     parameters:
#       feature: ${{parameters.feature}}
#       sample: ${{parameters.sample}}
#       os: OSX
- job: ${{parameters.feature}}_${{parameters.sample}}_Windows
  displayName: '${{parameters.feature}}: ${{parameters.sample}} (Windows)'
  pool:
    vmImage: Windows-2019
  steps:
  - template: setup-cloud-foundry-windows-steps.yml
  - template: setup-cloud-foundry-uaac-steps.yml
  - powershell: .\behave.ps1 ${{parameters.feature}}/src/AspDotNetCore/${{parameters.sample}}
    displayName: 'Test -> ${{parameters.feature}}: ${{parameters.sample}}'
  - template: publish-results-steps.yml
    parameters:
      feature: ${{parameters.feature}}
      sample: ${{parameters.sample}}
      os: Windows
