name: "Connectors: MySql"

on:
  workflow_dispatch:
  push:
    branches:
    - main
    - '[0-9]+.x'
  pull_request:
    paths:
    - .gitattributes
    - .gitignore
    - behave*
    - Pipfile*
    - pyenv.pkgs
    - '**/*.py'
    - Connectors/src/MySql/**
    - .github/workflows/mysql.yml
    - .github/workflows/shared-test-workflow.yml

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  linux:
    uses: ./.github/workflows/shared-test-workflow.yml
    secrets: inherit
    with:
      feature: Connectors
      sample: MySql
      OS: linux
  windows:
    needs: linux
    if: ${{ !cancelled() }}
    uses: ./.github/workflows/shared-test-workflow.yml
    secrets: inherit
    with:
      feature: Connectors
      sample: MySql
      OS: windows
